{
  "name": "tjournal-chat",
  "version": "0.1.0",
  "description": "Chat for TJournal",
  "main": "index.js",
  "contributors": [
    "Ilya Chekalskiy <ilya@chekalskiy.ru> (https://chekalskiy.ru/)",
    "Alexey Bystrov <strikeentco@gmail.com> (http://i.strikeentco.com/)"
  ],
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "3.4.8",
    "socket.io": "1.3.5",
    "socketio-auth": "~0.0.2",
    "redis": "~0.12"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "node debug index.js"
  }
}
